<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Refugees Code Melbourne</title>
  </head>
  <body>
    <header class="header-container flex-row padding-1rem">
      <section class="logo-section">
        <img src="./images/refugees-code-logo.png" alt="Refugees Code Logo" />
        <h1 class="text-title">Refugees Code Melbourne</h1>
      </section>
      <nav class="main-text menu-main">
        <a href="main.html">Home</a>
        <a href="skillup.html">Skill-Up 2025</a>
      </nav>
      <button class="menu-toggle">☰</button>
    </header>

    <main>
      <section class="full-width-img-container">
        <img
          class="full-width-img"
          src="images/banner-img.jpg"
          alt="Banner Image"
        />
        <div class="full-width-txt flex-column padding-1rem">
          <p class="text-description">SkillUp 2025</p>
          <h2 class="text-title">Learn. Code. Belong.</h2>
          <p class="text-description">
            Where Refugees and Communities Grow Together
          </p>
          <a href="skillup.html" class="pink-button">Learn More</a>
        </div>
      </section>

      <section class="section">
        <h2>What are we about</h2>
        <p>
          We are a refugee-oriented inclusive group and our focus is on both
          coding as a career and the creative side of coding.
        </p>
        <p>
          Our goal is to help refugees, asylum seekers and people from other
          marginalised groups progress their career in tech, as well as creating
          a community where we come together and write code as a creative
          activity.
        </p>
      </section>

      <section class="section">
        <h2>Current Projects</h2>
        <div class="grid">
          <div class="card">
            <h3>Kids Creative Code Workshops</h3>
            <p>
              We work with the kids at Friends of Refugees and help them create
              fun animations, funky games and cute websites with various coding
              programs like Scratch, p5.js and HTML/CSS.
            </p>
          </div>
          <div class="card">
            <h3>ShitRentals</h3>
            <p>
              We collaborate with @Jordan van den Lamb on ShitRentals platform
              which gives back the power to the renters by allowing renters to
              review and check reviews of rental properties. We teach people
              coding while building ShitRentals so people learn how things are
              done in the real world.
            </p>
          </div>
          <div class="card">
            <h3>SkillUp Software Dev Program</h3>
            <p>
              SkillUp program aims to help people in various stages get started
              with or progress their career as a software developer. We run
              tailored workshops on the challenges people might be facing while
              pursuing career in tech, including coding skills and soft skills.
            </p>
          </div>
        </div>
      </section>

      <section class="section">
        <h2>How can you get involved?</h2>
        <div class="grid">
          <div class="card">
            <h3>Volunteer at Kids Workshops</h3>
            <p>
              Like what we do? Come volunteer with us at the kids workshops. You
              don’t need experience in writing code. As long as you are
              passionate about working with children and have a creative heart,
              we will train you up! The workshops happens every Saturday 10 am
              to 12 pm during school terms in Springvale and public transport
              friendly.
            </p>
          </div>
          <div class="card">
            <h3>Be a Mentor at SkillUp Program</h3>
            <p>
              Are you a developer who is as passionate as us about helping
              marginalised people into tech? You don’t need to be super
              experienced but you do need to be consistently available on
              Saturday afternoons and a few hours during the week to help out!
            </p>
          </div>
          <div class="card">
            <h3>Other Operational Roles</h3>
            <p>
              If you are a business dev or marketing wizard, we would love to
              hear from you. Or if you are good at coordinating volunteers, we
              love you too. We constantly need help with day-to-day
              organisational stuff. Send us a message to discuss more how you
              can help!
            </p>
          </div>
        </div>
      </section>

      <section class="section">
        <h2>Contact Us</h2>
        <ul>
          <li>
            If you're interested in joining our programs or you know someone who
            might be
          </li>
          <li>If you'd like to volunteer with us</li>
          <li>
            If you have an idea that you would like to collaborate on (either
            refugee focused or coding focused)
          </li>
          <li>Or have any question!</li>
        </ul>
        <p>
          Please be specific about your request and give us some context in the
          message, we will check this weekly!
        </p>
      </section>
    </main>

    <footer class="footer">
      <p class="email">
        Email us:
        <a href="mailto:hello@refugeescode.com">hello@refugeescode.com</a>
      </p>
      <p class="social">Instagram: <a href="#">@refugeescode</a></p>
      <p>&copy; 2025 RefugeesCode Melbourne. All rights reserved.</p>
    </footer>
  </body>
</html>
